WeatherNotification/MainWindow.xaml

<Window x:Class="WeatherNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherNotification"
        xmlns:viewmodel="clr-namespace:WeatherNotification.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="200"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Topmost="True">
    <Window.DataContext>
        <viewmodel:DustViewModel/>
    </Window.DataContext>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,200,150" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,5" Orientation="Horizontal">
            <TextBlock Text="측정소 : "/>
            <TextBlock Text="{Binding MeasureStation}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,15,5">
            <TextBlock Text="🔄" Margin="0,0,7,0" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource tbReverseColor}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LoadCommand}" 
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Text="❎" Style="{StaticResource tbReverseColor}"
                       HorizontalAlignment="Right"
                       MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="미세" HorizontalAlignment="Center"/>
            <Image Width="30" Margin="6" Source="{Binding Pm10ImagePath}"/>
            <TextBlock Text="{Binding Pm10Grade}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Pm10Value}" HorizontalAlignment="Center"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Background="Gray" Width="0.1" IsEnabled="False"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="초미세" HorizontalAlignment="Center"/>
            <Image Width="30" Margin="6" Source="{Binding Pm25ImagePath}"/>
            <TextBlock Text="{Binding Pm25Grade}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Pm25Value}" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="7,3,0,0"
                   Text="{Binding MeasureTime}"/>

        <Slider x:Name="sldrOpacity" Grid.Row="2" Grid.Column="2" 
                Width="75" Margin="5" HorizontalAlignment="Stretch" 
                Minimum="0.3" Maximum="1" ValueChanged="Slider_ValueChanged"
                Cursor="SizeWE" IsMoveToPointEnabled="True"/>
    </Grid>
</Window>
